### ENTITY F1-SCORES ###
processed 23394 tokens with 1079 phrases; 
found: 683 phrases; correct: 249.

accuracy:  92.72%; 
precision:  36.46%; 
recall:  23.08%; 
FB1:  28.26

      corporation: 
precision:  11.32%; 
recall:   9.09%; 
FB1:  10.08  6

    creative-work: 
precision:  10.53%; 
recall:   5.63%; 
FB1:   7.34  8

            group: 
precision:  21.54%; 
recall:   8.48%; 
FB1:  12.17  14

         location: 
precision:  31.25%; 
recall:  36.67%; 
FB1:  33.74  55

           person: 
precision:  59.85%; 
recall:  36.13%; 
FB1:  45.06  155

          product: 
precision:  20.37%; 
recall:   8.66%; 
FB1:  12.15  11


### SURFACE FORM F1-SCORES ###
processed 23394 tokens with 943 phrases; 
found: 598 phrases; correct: 202.

accuracy:  92.72%; 
precision:  33.78%; 
recall:  21.42%; 
FB1:  26.22

      corporation: 
precision:  10.53%; 
recall:   6.78%; 
FB1:   8.25  4

    creative-work: 
precision:  10.53%; 
recall:   5.88%; 
FB1:   7.55  8

            group: 
precision:  22.03%; 
recall:   9.29%; 
FB1:  13.07  13

         location: 
precision:  27.92%; 
recall:  35.25%; 
FB1:  31.16  43

           person: 
precision:  56.62%; 
recall:  33.33%; 
FB1:  41.96  124

          product: 
precision:  19.23%; 
recall:   8.77%; 
FB1:  12.05  10

