### ENTITY F1-SCORES ###
processed 23394 tokens with 1079 phrases; 
found: 652 phrases; correct: 331.

accuracy:  94.14%; 
precision:  50.77%; 
recall:  30.68%; 
FB1:  38.24

      corporation: 
precision:  27.03%; 
recall:  15.15%; 
FB1:  19.42  10

    creative-work: 
precision:  24.00%; 
recall:   4.23%; 
FB1:   7.19  6

            group: 
precision:  38.71%; 
recall:  14.55%; 
FB1:  21.15  24

         location: 
precision:  36.95%; 
recall:  50.00%; 
FB1:  42.49  75

           person: 
precision:  72.54%; 
recall:  48.02%; 
FB1:  57.78  206

          product: 
precision:  24.39%; 
recall:   7.87%; 
FB1:  11.90  10


### SURFACE FORM F1-SCORES ###
processed 23394 tokens with 955 phrases; 
found: 543 phrases; correct: 273.

accuracy:  94.14%; 
precision:  50.28%; 
recall:  28.59%; 
FB1:  36.45

      corporation: 
precision:  31.03%; 
recall:  15.00%; 
FB1:  20.22  9

    creative-work: 
precision:  28.57%; 
recall:   4.41%; 
FB1:   7.64  6

            group: 
precision:  36.54%; 
recall:  13.48%; 
FB1:  19.69  19

         location: 
precision:  34.50%; 
recall:  47.20%; 
FB1:  39.86  59

           person: 
precision:  72.38%; 
recall:  46.01%; 
FB1:  56.26  173

          product: 
precision:  22.58%; 
recall:   5.98%; 
FB1:   9.46  7

